<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modelo</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
 

  <section class="container">
    <div class="cabeça">

      <h1>Lista De Tarefas</h1>

      <div class="informa">

        <div class="dia"></div>
        <div class="emoji1">☀️</div>
        <div class="hora"></div>
        <div class="emoji2">☕</div>
        <div class="semana"></div>

      </div>

    </div>
    <p class="add">
      <input type="text" class="input-tarefa">
      <button class="btn-tarefa">Nova Tarefa</button>
    </p>

    <ul class="tarefas">
      <div class="pre"> Voce não tem tarefas :)</div>
    </ul>
  </section>

  <script src="./assets/js/main.js"></script>
</body>

</html>